COMPOSE_PROJECT_NAME=miqa
GIRDER_ADMIN_NAME=
GIRDER_ADMIN_PASS=
PORT=8080
PATH_TO_MOUNT=/fs/storage/XNAT/:/fs/storage/XNAT/
SMTP_SERVER=
SMTP_PORT=
# none, ssl, or startssl
SMTP_ENCRYPTION=
SMTP_USERNAME=
SMTP_PASSWORD=
SERVER_URL_IN_EMAIL=http://localhost:8080/girder
